{
  "name": "مؤسسة ديرة فارس للتجارة - تسوية الورديات النقدية",
  "short_name": "ديرة فارس",
  "description": "نظام تسوية الورديات النقدية لمؤسسة ديرة فارس للتجارة",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f8",
  "theme_color": "#0f2557",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
